@fontPrincipal: Roboto,sans-serif;
@fontdotitulo: Lobster,cursive;
@cordoTexto: #ffffff;
@cordefundo: #411f2d;
@cortextobutton: black;
@corbutton: yellow;

body {
    background-color: #411f2d;
    font-family: Roboto, sans-serif;
    color: #ffffff;
  }
  h1 {
    font-family: Lobster, cursive;
    font-size: 4em;
  }
  
  main{
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    font-size: 2em;
    text-align: center;
  }
  
  button{
    padding: 16px;
    cursor: pointer;
    font-weight: bold;
    font-size: 1.3em;
    margin-top: 16px;
    border-radius: 8px;
    background-color: @corbutton;
    color: @cortextobutton;
    font-family: @fontPrincipal;
    border: 1px solid @cortextobutton;
    
  }
  
  input{
    display: block;
    margin: 16px auto 0;
    font-size: 2em;
    max-width: 120px;
    border: none;
    background-color: transparent;
    text-align: center;
    color: white;
    border-bottom: 6px solid white;


  }

  .resultado{
    display: none;
    padding: 16px;
    margin-top: 120px;
    border: 8px dotted white;

    span{
        font-weight: bold;
        font-size: 3em;
        display: block;
    }
  }